{
    "id": "sharepoint-server",
    "version": "1.0.4",
    "meta": {
        "label": "SharePoint Server",
        "description": "Read and write data from/to your SharePoint server",
        "author": "Dataiku (Alex Bourret)",
        "icon": "icon-file-alt",
        "tags": [
            "Microsoft",
            "Connector"
        ],
        "url": "https://github.com/dataiku/dss-plugin-sharepoint-server",
        "licenseInfo": "Apache Software License",
        "supportLevel": "NOT_SUPPORTED"
    }
}
